<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        height: 15000px;
        background-color: black;;
        transition: background-image 3s ease-in-out;
      }
      .fenster {
        display: flex;
        height: 100vh;
      }
      #left{
        align-items: center;
        justify-content: left;
      }
      #art_pic, #code_pic {
        opacity: 0;
        transition: opacity 0.5s ease-in-out;
      }
      #art_clickable, #code_clickable{
        font-size: 72px;
      }
      #art_clickable:hover + art_pic{
        opacity: 1;
      }
      #code_clickable:hover + code_pic {
        opacity: 1;
      }
      .section1 {
        display: flex;

        color: white;
        font-size: 36px;
        height: 100vh;
        align-items: center;
        justify-content: center;
        text-align: center;
      }
      .section2 {
        background-color: gray;
        color: white;
        font-size: 36px;
        display: flex;
        height: 100vh;
        align-items: center;
        justify-content: center;
        text-align: center;
      }

    </style>
  </head>
  <body>  
    <div class="section1">

      <div>
        <img id="code_pic" src="main/pictures/code.png" style="width: 225px">
      </div>

      <div>
        Hi, my name is Osman Marmullaku. <br> 
        I love to express my creativity through <br> 
        <span id="code_clickable"> 
          <a href="osman/skills.html" id="linky">code</a>
        </span>
        and  
        <span id="art_clickable">
          <a href="osman/art.html" id="linky">art</a>&nbsp
        </span>
        <span style="font-size: smaller; font-style: italic">
          <br><br><br><br>Scroll down to learn more
          about me. 
        </span>
      </div>

      <div>
        <img id="art_pic" src="main/pictures/art.png" style="width: 225px">
      </div>

    </div>
    

    <div class="section2">
      <div class="childhood">
        succ
      </div>
    </div>


    <script>
    // Get all sections
    const sections = document.querySelectorAll('.section1, .section2, .section3');

    // Add event listener to the scroll event
    window.addEventListener('scroll', () => {
      // Get the current scroll position
      const scrollPosition = window.pageYOffset;

      // Iterate over each section
      sections.forEach((section, index) => {
        // Check if the current section is in view
        if (scrollPosition >= section.offsetTop && scrollPosition < section.offsetTop + section.offsetHeight) {
          // Add the 'active' class to the current section
          section.classList.add('active');
        } else {
          // Remove the 'active' class from the current section
          section.classList.remove('active');
        }
      });
    });

    </script>
  </body>
</html>