<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      margin: 0;
      padding: 3%;
    }

    .center-text {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      flex-direction: column;
    }

    .section1 {
      background-color: #f5f5f5;
    }

    .section2 {
      background-color: #e5e5e5;
      padding: 50px;
    }
    /* Add the below CSS to snap the first section to the top */
    .section1.fixed {
      position: fixed;
      top: 0;
      left: 0;
      z-index: 1;
      width: 100%;
    }
  </style>
</head>
<body>
  <div class="section1">
    <div class="center-text" style="">
      <h1>I love expressing my creativity through film and picture</h1>
      <p>Which is also the reason im self-taught in Adobe Photoshop, Premiere, Sony-Vegas and video creation alltogether.
        I have 4 youtube channels with sum of 6'000 Subscribers (CrazyOsi, CrazierOsi, CraziestOsi, NonCrazyOsi) where 
        I post funny skits, gameplay and education footage.
        All edited and designed to be as humorous and interesting as it can be. Sometimes I write detailed scripts, sometimes everything's impromptu first take.

        <br><br>

        I'm currently also designing a First Person Shooter Video Game that will hopefully revolutionize the definition of hardcore FPS games,
        all the while learning more and more about graphic and model design. 
        <br>
        <br>
        check out some of my works im most proud of:

        <div>
          <a href="Osman/Art/SentimentAnalysis.html" >Video Editing Crash Course: Sony Vegas 20</a>
        </div>

        <div>
          <a href="Osman/Art/SentimentAnalysis.html" >Video Editing Crash Course: Adobe Premiere</a>
        </div>

        <div>
          <a href="Osman/Art/SentimentAnalysis.html" >GAMER DEBATES - fully fleshed out interviews completely edited on my own</a>
        </div>

        <div>
          <a href="Osman/Art/SentimentAnalysis.html" >playList of videos that took intense editing</a>
        </div>

    </div>
  </div>

  <div class="section2">
    <h1>Please Note</h1>
    <p>Note that any opinions shared on of the above channels are purely for comedic and artistic purposes do not represent Osman Marmullaku's or any other content creator's opinion</p>
  </div>

  <script>
    // select the section1
    const section1 = document.querySelector('.section1');

    // Add event listener to the scroll event
    window.addEventListener('scroll', () => {
      if (window.pageYOffset > section1.offsetHeight) {
        section1.classList.add('fixed');
      } else {
        section1.classList.remove('fixed');
      }
    });
  </script>

</body>
</html>
