<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        height: 15000px;
        background-color: black;;
        transition: background-image 3s ease-in-out;
      }
      #text {
        opacity: 0.2;
        transition: opacity 2s ease-in-out;
        margin-left: 20vh;
        font-size: 42px;
        color: white;
      }
      #main {
        display: flex;
        flex-direction: column;
      }
      #abschnitt {
        display: flex;
        flex-direction: row;
      }
      #blocky {
        flex-grow: 1;
        color: white;
      }
    </style>

    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/default.min.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
    <script>hljs.highlightAll();</script>
    
  </head>
  
  <body>
    <div id="main">
      <div id="abschnitt">
        <div id="blocky">
          <pre><code class="hljs">
            int x = 569;
            int x2 = Math.pow(2, 3);

            String s = "sussey";
            s.charAt(0);            //s
            s.substring(1,3);       //us
            s.charAt(s.length()-2); //e
            s.length();             //6

            String[] lyst = ["succ", "dead"];
            Arrays.sort(lyst);

            x.getClass().getSimpleName(); //int   



                                    

          </code></pre>
        </div>
        <div id="blocky">
          <pre><code class="hljs">
            x = 569
            x2 = 2 ** 3

            s = 'sussey'
            s[0]          #s
            s[1:3]        #us
            s[-2]         #e
            len(s)        #6

            lyst = ["succ", "is"]
            sorted(lyst)
            lyst.append("dead")

            type(x)       #int

            with open("path/s.txt", mode="r", encoding="utf-8") as myFile:
              for line in myFile:
              entireText = myFile.readlines();
                #r = read(default), w = write, a = append

            coolList = "shut/the/frick/up".split();   #["shut", "the",..

            import string
            mystring = "aab!?=Ic_:hL.ieXeDich__:aa"
            mystring.strip("ab")
            newstring = mystring.translate(str.maketrans('X', 'b', string.punctuation))
            newString.replace("Dich", "Mich")

            new_list = [expression for element in original_list if condition]

          </code></pre>
        </div>
        <div id="blocky">
          sussy
        </div>
      </div>
    </div>
  
  </body>
</html>